<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Count Up Animation</title>
  <!-- Fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <div class="container">
      <i class="fab fa-twitter"></i>
      <span class="num" data-val="350">000</span>
      <span class="text">Followers</span>
    </div>
    <div class="container">
      <i class="fab fa-facebook-f"></i>
      <span class="num" data-val="250">000</span>
      <span class="text">Followers</span>
    </div>
    <div class="container">
      <i class="fab fa-youtube"></i>
      <span class="num" data-val="325">000</span>
      <span class="text">Followers</span>
    </div>
    <div class="container">
      <i class="fab fa-instagram"></i>
      <span class="num" data-val="275">000</span>
      <span class="text">Followers</span>
    </div>
  </div>
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
